import React from 'react';
import styled from 'styled-components';
import PropTypes from 'prop-types';
import { ThemeTextColor, ThemeKnockoutRed } from '../../../utils/ThemeNew';

const StyleableLogo = ({ className }) => (
  <StyledLogo xmlns="http://www.w3.org/2000/svg" viewBox="0 0 769.92 1051" className={className}>
    <defs />
    <title>knockout!</title>
    <path
      fill="var(--svg-outline)"
      d="M602.1,322l176.1,8.6-161-49.9,154.3-42L610.7,229,714,142.2,554.3,168.8,582.7,24.6,479.3,142.4,458.3,0,416.7,133.7,352.5,32.8,369,141.1,245.1,87.5l41.3,83.4-21.3.5h-.8c-.9,0-1.8.1-2.8.1l-79.4,1.9,24.2,13.2a111.87,111.87,0,0,0-14.4,9.5,121.68,121.68,0,0,0-22.1,22.1A118.34,118.34,0,0,0,156.6,240a343.64,343.64,0,0,0-52.8,29.9c-21.3,14.9-39.1,31.7-52.7,49.9l-.9,1.2C33,344.4,22.7,369.7,19.6,396.2,8.2,492.9,39.4,589.1,75.4,641.5c17.4,25.4,13.1,66.3,9.9,79.9-.2.9-.4,1.9-.7,3.2l-5.3,31.5A164.71,164.71,0,0,0,60,777a56.94,56.94,0,0,0-3.6,5.1,44.92,44.92,0,0,0-5.8,13L15.7,928.3a71.73,71.73,0,0,0-7.3,31,44.56,44.56,0,0,0,3.3,20.4c15.2,45.4,77.9,71.3,172.7,71.3h0a562,562,0,0,0,94.2-8.3c92.5-15.7,181.4-55,216-95.6l1.2-1.5c16.3-21.9,14.5-49.3,13.3-58.4l-5.5-131.1c3-1.4,6.6-3.1,11-4.9,25-10.2,62.3-36.3,89-71.3,32.5-42.5,42.3-87.4,28.4-130-5.8-17.9-9-37.9-12.1-57.2-1.3-8.1-2.8-17.8-4.8-27.5,6.8-29.2,7.5-67.9-1.6-107.1l34.9,14.4Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-light)"
      d="M284.5,836.2a515.11,515.11,0,0,0-73.3,22.4c-49,19.4-50.2,6.1-49.8,2.8l13.8-78,1-5.6c2-7.1,8.3-19.7,27.6-30.7,4.9-2.5,10.2-5,15.8-7.4h0c48-20,122.7-31.3,224.3,9.5l3.8,113.7C413.5,843.5,356.9,829.1,284.5,836.2Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-base)"
      d="M603.9,559.2c-6.5-20.1-9.9-41.3-13.2-61.7-1.8-11.1-3.6-22.2-5.9-32.9,10.8-37.8,9.1-100.2-20.3-152.7a171.1,171.1,0,0,0-30.2-39.3,84,84,0,0,0-135.2-66.4,82.84,82.84,0,0,0-15.6,15.7c-.2.2-.3.5-.5.7a511.48,511.48,0,0,0-57.1,2.9,89.3,89.3,0,0,0-115.8-6,93.16,93.16,0,0,0-16.6,16.6,87.8,87.8,0,0,0-13.7,26,334.26,334.26,0,0,0-58.9,32c-42.3,29.5-67.1,66-71.8,105.5C38.6,488.7,67,576.8,99.9,624.6c29,42.1,14.4,103.2,14.3,103.7a5.16,5.16,0,0,0-.2,1.1l-7.1,42.1a143.32,143.32,0,0,0-23.2,23.3c-1.6,2.1-2.4,3.3-2.4,3.3a15.22,15.22,0,0,0-2,4.3L43.7,938.8c-3.8,7.3-5.8,14.6-5.5,21.7a14.85,14.85,0,0,0,1.4,8.6c13.3,44.6,115.9,64.5,234.1,44.4,87.5-14.9,169.1-51.3,198.4-85.6,11.3-15.1,7.5-37.9,7.5-37.9l-6.3-150.1c3.8-3,12.3-8.8,30.2-16.1,20.6-8.4,53.3-31.2,76.7-61.9C602.2,633,616.1,597,603.9,559.2Zm-319.4,277a515.11,515.11,0,0,0-73.3,22.4c-49,19.4-50.2,6.1-49.8,2.8l13.8-78,1-5.6c2-7.1,8.3-19.7,27.6-30.7,4.9-2.5,10.2-5,15.8-7.4h0c48-20,122.7-31.3,224.3,9.5l3.8,113.7C413.5,843.5,356.9,829.1,284.5,836.2Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-color)"
      d="M578.7,585.5c0-.6-.1-1.3-.1-1.9-.1-1.1-.2-2.1-.3-3.2-.1-.6-.1-1.3-.2-1.9-.2-1.1-.4-2.3-.6-3.4-.1-.5-.2-1.1-.3-1.6a41,41,0,0,0-1.4-5c-7.3-22.3-11-45.6-14.3-66.2-.4-2.7-.9-5.3-1.3-7.8-.2-1.1-.3-2.1-.5-3.1-.2-1.5-.5-2.9-.7-4.3s-.5-2.5-.7-3.8c-.2-1.1-.4-2.1-.6-3.2-.3-1.4-.5-2.7-.8-4.1-.2-.8-.3-1.6-.5-2.3-.3-1.5-.6-2.9-.9-4.3-.1-.5-.2-.9-.3-1.4a137,137,0,0,0-5.7-19.1c0-.1,0-.1-.1-.2-.6-1.4-1.1-2.6-1.7-3.9-.1-.1-.1-.3-.2-.4-.6-1.2-1.2-2.4-1.9-3.6,0-.1-.1-.1-.1-.2A33.44,33.44,0,0,0,532,427.2h0a36.11,36.11,0,0,0-4.9-2.1H527a29.48,29.48,0,0,0-5.5-1.4c-.4-.1-.9-.1-1.3-.2v.2s-43.5-3.6-55.6,27,3.1,52,18.9,86-9.3,45.9-9.3,45.9v-.1a12.13,12.13,0,0,1-1.4.5h-.2a11.36,11.36,0,0,1-2.5.6h0a7.72,7.72,0,0,1-1.5.2h-1a9.74,9.74,0,0,1-2.4-.2,137.76,137.76,0,0,1-35-8.2c-21.6-8-41.8-3.1-48.3-1.1h0c-6.9,2.2-13.6,4.2-20.2,6.1-19.4,7.3-22.4,13.6-22.4,13.6s-21.3,29.9-33.7,20c-.8-.6-1.8-1.3-2.8-1.9-.2-.1-.3-.2-.5-.3-1-.6-2.2-1.2-3.4-1.8-.1-.1-.3-.1-.4-.2-2.7-1.2-5.7-2.4-8.9-3.6l-9.5-1.1,9.5,1.1c-4.5-1.6-9.4-3-14.2-4.3h0c-2.3-.6-4.6-1.2-6.8-1.7h-.1c-2.2-.5-4.3-1-6.1-1.4h-1.5c-2,.1-4,.1-5.9.2-54.6,2.4-69,25.5-72.7,38.8-5,29.5-5.4,83.8,65.2,64.3h0a292.94,292.94,0,0,1,57.4-9.3h.7c4,0,8,.1,12,.2,1.2,0,2.4.1,3.6.1,2.8.1,5.6.3,8.4.5,1.2.1,2.4.2,3.6.2,3.1.2,6.1.5,9.1.8.7.1,1.4.1,2.2.2,3.7.4,7.3.8,10.8,1.3a2,2,0,0,1,.7.1c6.1.7,5.6-7.2,5.6-7.2h0v-4.8c.9-19.8,10.3-4,10.3-4L384,701c3,.6,5.8,1.2,8.6,1.9.1,0,.3.1.4.1s.3.1.5.1c8.2,1.9,15.7,3.8,22.4,5.8l1,.3c.1,0,.2.1.3.1,1.1.3,2.1.6,3.1.9.2,0,.3.1.5.1s.3.1.5.1c2.7.8,5.3,1.6,7.7,2.4h.1c.2.1.4.1.6.2,1.3.4,2.5.8,3.7,1.2.3.1.7.2,1,.3.1,0,.2.1.3.1,2,.7,3.9,1.3,5.5,2a.76.76,0,0,1,.4.2c.2.1.3.1.5.2,1.7.6,3.2,1.2,4.5,1.7l.9.3h0c1.6.6,2.9,1.1,3.8,1.5,5.5-5.4,15.6-12.7,34.2-20.9,2.4-1.1,4.9-2.1,7.6-3.2,1.3-.5,2.7-1.2,4.2-1.9a5.94,5.94,0,0,0,.8-.4h0c3.1-1.6,6.6-3.5,10.2-5.7.1-.1.2-.1.3-.2h.1c2.1-1.3,4.3-2.8,6.5-4.3h0A165.47,165.47,0,0,0,530.7,671c.3-.3.6-.5.9-.8.8-.7,1.7-1.5,2.5-2.3a12,12,0,0,1,1.2-1.1,23.91,23.91,0,0,0,2.3-2.2c.5-.4.9-.9,1.4-1.3.7-.7,1.5-1.4,2.2-2.2.5-.5,1-1,1.5-1.6l2.1-2.1,3.3-3.6,1.5-1.8c.7-.7,1.3-1.5,2-2.3l1.5-1.8c.6-.8,1.3-1.5,1.9-2.3.5-.6.9-1.2,1.4-1.8.6-.8,1.2-1.6,1.9-2.5.4-.6.9-1.2,1.3-1.8a27.5,27.5,0,0,0,1.9-2.8c.4-.5.7-1.1,1.1-1.6.8-1.2,1.5-2.4,2.3-3.6.2-.3.3-.5.5-.8.9-1.5,1.8-3,2.6-4.6l.6-1.2c.6-1.2,1.2-2.3,1.7-3.5a11.11,11.11,0,0,0,.7-1.6c.5-1,.9-2.1,1.4-3.1.2-.6.5-1.1.7-1.7.4-1,.8-2.1,1.1-3.1.2-.6.4-1.1.6-1.7a33.74,33.74,0,0,0,1-3.4c.1-.5.3-1,.4-1.5.4-1.5.7-3.1,1-4.6a.37.37,0,0,1,.1-.3c.3-1.7.6-3.3.8-5a6.6,6.6,0,0,0,.1-1.4l.3-3.6v-1.8A15.64,15.64,0,0,0,578.7,585.5Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-color)"
      d="M538.5,326.4a156.68,156.68,0,0,0-12.1-18.3,79.87,79.87,0,0,1-9.5,15.8,86.43,86.43,0,0,1-15.7,15.7A84,84,0,0,1,383.4,324a81.32,81.32,0,0,1-9-14.8h0l-4.7-8.9-7.9-9.1a4.28,4.28,0,0,0-1.3-.5h-.2a3.3,3.3,0,0,0-2.2.1H358a4.05,4.05,0,0,0-.9.5h0a3,3,0,0,0-.8.8h0a3.59,3.59,0,0,0-.7,1,.1.1,0,0,1-.1.1,13.35,13.35,0,0,0-1.1,2.4v.1a21.72,21.72,0,0,0-.7,2.4,88.25,88.25,0,0,1-17.9,46.2,90.52,90.52,0,0,1-16.7,16.6,89.47,89.47,0,0,1-125.3-16.5,85.87,85.87,0,0,1-10.1-16.9,56.7,56.7,0,0,0-25-1l-1.9.4c-1,.2-1.9.5-2.9.7l.2-.1-1.3.4-.1.1a45.84,45.84,0,0,0-6.6,2.7c-34.5,20.8-49.6,42.4-56.1,58.7a1.61,1.61,0,0,1-.4.7s-.4,1.1-1,3.1a66.92,66.92,0,0,0-2.7,10.4h0c-.8,3.6-1.6,7.8-2.3,12.4,0,.3-.1.5-.1.8v.1l-.6,4.5v.2c0,.3-.1.7-.1,1a138.81,138.81,0,0,0-.5,22.5h0c0,.5.1,1.1.1,1.6.2,2,.4,4.1.7,6.1h0a.6.6,0,0,0,.1.4,93.73,93.73,0,0,0,1.9,9.2s4.4,9.9,6.5-4,3.2-93.6,43.6-81.9a39.76,39.76,0,0,1,14.6,7.7c15.6,13.1,21,37.6,16.1,72.9-.8,5.8-1.4,11.3-1.8,16.7-.3,4.1-5.8,108.9,121.6,92.3h.1c.9-.1,1.9-.3,2.8-.4s1.8-.3,2.7-.4l1.8-.3a27.41,27.41,0,0,0,2.8-.5c1.7-.3,3.5-.6,5.3-.9l3.2-.6h0c2-.4,4-.8,6.1-1.2h0c.9-.2,1.8-.3,2.7-.5,2.6-.6,5.3-1.1,8-1.8l3.7-.9c1.8-.4,3.6-.8,5.4-1.3,1.4-.3,2.8-.7,4.1-1,1.9-.5,3.9-1,5.9-1.5,1.6-.4,3.2-.8,4.8-1.3,2.5-.7,5.1-1.4,7.7-2.1.1,0,.1,0,.2-.1h.2c1.6-.5,3.2-.9,4.8-1.4,1.8-.5,3.6-1.1,5.5-1.6,1.7-.5,3.5-1.1,5.3-1.6s3.8-1.2,5.6-1.8h.1c.1,0,.1,0,.2-.1l6.6-2.1c2-.6,4-1.3,6-2,.1,0,.2-.1.3-.1l2-.6c1.9-.7,3.9-1.3,5.9-2,1.8-.6,3.7-1.3,5.6-2h.2c2-.7,4.1-1.4,6.2-2.2h.1a6.89,6.89,0,0,0,1-.4c1.7-.6,3.3-1.2,5-1.8,2-.7,4-1.5,6.1-2.2h0a12.4,12.4,0,0,0,2.3-1.2h.1a11.6,11.6,0,0,0,2.1-1.6h0a8,8,0,0,0,1.5-1.7h0c.1-.1.1-.2.2-.3h0a11.44,11.44,0,0,0,1.8-4.1c.1-.5.2-.9.3-1.4V519h0c0-.2.1-.4.1-.7h0a30.27,30.27,0,0,0,.2-4.1V514h0a12.31,12.31,0,0,0-.2-2h0v-.4c0-.2-.1-.3-.1-.5a.37.37,0,0,0-.1-.3v-.1h0c0-.2-.1-.3-.1-.5v-.3l.1.1c-11.6-42.7-.3-69.6,9.5-83.4,18.8-26.1,53.5-38.8,89.1-32.6,15.1,2.6,26.3,9,34.8,17.9C560.5,384.8,553.7,353.5,538.5,326.4Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-light)"
      d="M309.1,256.1a56.2,56.2,0,1,1-78.8-10.4,56.23,56.23,0,0,1,78.8,10.4"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-light)"
      d="M490.4,242.1a54.62,54.62,0,0,0-3.8-4.4c-34.8-10.6-62.1-2.3-76.7,4.7a50.36,50.36,0,0,0-4.5,53.7,14,14,0,0,1,4.5.6c.5.1,39.4,11.7,83.2-4a15.63,15.63,0,0,1,4.1-.8A51,51,0,0,0,490.4,242.1Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-light)"
      d="M79.5,919.5l-5,19.8c6.5-6.6,15.8-11.1,24.6-14.1l34.4-136.6c-14.6,10.3-23.2,20.3-26.2,24.3l-23,87.8h0l-5,19Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-base)"
      d="M290.2,802.9c-8.4-7.1-18.1-14.3-27.3-20.8,7.3-8.5,15.2-16.5,23.2-22.5a12.39,12.39,0,0,0-14.9-19.8c-10.2,7.7-20,17.8-28.9,28.3-8.5-5.6-14.5-9.3-15.1-9.7a12.35,12.35,0,1,0-13,21c.1.1,5.3,3.3,12.9,8.3A363.23,363.23,0,0,0,206,820.4a12.43,12.43,0,0,0,4.7,16.9,11.17,11.17,0,0,0,4.9,1.5,12.42,12.42,0,0,0,12-6.3,341.47,341.47,0,0,1,20-30.9c9,6.3,18.5,13.4,26.6,20.2a11.71,11.71,0,0,0,6.7,2.8,12.41,12.41,0,0,0,10.7-4.3A12.09,12.09,0,0,0,290.2,802.9Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-base)"
      d="M412.7,809.9c-1.9-2.7-10.9-15.3-22.4-29.3a95.15,95.15,0,0,1,14.7-8.8,12.35,12.35,0,0,0-10.4-22.4A124.52,124.52,0,0,0,374,761.9c-9.4-10-19.2-18.9-27.5-23.2a12.39,12.39,0,1,0-11.4,22c5.2,2.7,12.2,9.1,19.8,17a292.5,292.5,0,0,0-21.5,21.9,12.35,12.35,0,0,0,9.4,20.4,12.58,12.58,0,0,0,9.4-4.3c.2-.2,8-9.2,19-19.4,8.1,9.8,15.7,19.9,21.2,27.8a12.29,12.29,0,0,0,10.1,5.2,11.8,11.8,0,0,0,7.1-2.3A12.05,12.05,0,0,0,412.7,809.9Z"
      transform="translate(-8.28)"
    />
    <path
      fill="var(--svg-color)"
      d="M97.9,963s18-19.6,66.8-20.6c0,0,17.4-47.9,115.7-67.9S430,905,430,905s-55.3,54.7-159.4,71.2S97.9,963,97.9,963Z"
      transform="translate(-8.28)"
    />
  </StyledLogo>
);

StyleableLogo.propTypes = {
  className: PropTypes.string,
};

StyleableLogo.defaultProps = {
  className: '',
};

export default StyleableLogo;

const StyledLogo = styled.svg`
  --svg-light: #ffffff;
  --svg-outline: ${(props) => (props.theme.mode === 'light' ? '#a4a4a4' : ThemeTextColor(props))};
  --svg-color: ${ThemeKnockoutRed};
  --svg-base: #1f2c39;
`;
